[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./stoctane.cfg

# Path to python file. Can use relative path from here.
python_file = ./Paul.py

# Name of the bot in-game
name = Paul